<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section>
            <div class="image">
             .
            </div>
            <div class = "content">
                <h2>About Us</h2>

                <p>
                  Gameloft is a entertainment company. Creating gaming experiences is what we do. Our mission is to amaze the world so that everyone can enjoy a moment of happiness. We put all our art and craft into it and create multiplatform experiences that are a benchmark for the industry. With an average rating of <strong>4.5 stars</strong> at launch, over <strong>1.5 million</strong> games are downloaded every year. We are a strong family of <strong>+50 million</strong> users with have average playtime of <strong>30 mins</strong> per player.
                </p>


                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>

    </body>
</html>
